body {
  font-family: var(--primary-font-fam);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--white-standart-color);
  color: var(--body-text-color);
}

.container {
  padding: 0px 16px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}

@media screen and (min-width: 320px) {
  .container {
    width: var(--mobile);
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: var(--tablet);
    padding: 0px 15px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: var(--desktop);
  }
}

@media screen and (min-width: 320px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.btn {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;

  font-weight: 500;
  letter-spacing: 0.04em;

  background-color: var(--bottom-bcg);
  color: var(--white-standart-color);
  border-radius: 4px;
  border: none;
  box-shadow: var(--shadow-form);
  cursor: pointer;

  transition: background-color var(--animation-time) var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-text-color);
}

.sections-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--second-main-color);
}

.sub-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-transform: capitalize;

  color: var(--second-main-color);
}

.logo {
  font-family: var(--secondary-font-fam);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #4d5ae5;
}

.logo-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo-header {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}

.logo-up {
  color: var(--second-main-color);
}

.logo-down {
  color: #f4f4fd;
}

.flex-container {
  display: flex;
  align-items: center;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--icons-bcg);
  fill: var(--icons-fill);
  border-radius: 50%;
}

/* --------------------Header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: var(--header-line-shadow);
}

.navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.nav-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 40px;
  }
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--second-main-color);

  transition: color var(--animation-time) var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-text-color);
}

.header-address-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
  }
}

@media screen and (min-width: 1158px) {
  .header-address-list {
    gap: 40px;
    flex-direction: row;
    margin: 0;
  }
}

.header-address-link {
  display: block;
  color: currentColor;
  transition: color var(--animation-time) var(--timing-function);
}

@media screen and (min-width: 1158px) {
  .header-address-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .current {
    position: relative;
  }

  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;

    width: 48px;
    height: 4px;

    background-color: var(--accent-text-color);
    border-radius: 2px;
  }
}

.menu-button-open {
  fill: #2f2f37;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 14px 0;
  transition: fill var(--animation-time) var(--animation-time);
}

.menu-button-open:hover .icon-menu,
.menu-button-open:focus .icon-menu {
  fill: #404bbf;
}
@media screen and (min-width: 768px) {
  .menu-button-open {
    display: none;
  }
}

/* -------------------Hero Section */

.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-color: var(--second-main-color);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-overlay {
  background-repeat: no-repeat;
  background-size: cover;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero/mobile/herobcg.jpg');
}

@media (min-resolution: 192dpi) {
  .hero-overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/mobile/herobcg-2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero-overlay {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/tablet/herobcg.jpg');
  }

  @media (min-resolution: 192dpi) {
    .hero-overlay {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/tablet/herobcg-2x.jpg');
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-overlay {
    max-width: 1440px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/desktop/herobcg.jpg');
  }

  @media (min-resolution: 192dpi) {
    .hero-overlay {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/desktop/herobcg-2x.jpg');
    }
  }
}

.hero-title {
  max-width: 216px;
  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-standart-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

/* ------------------Our approaches */
.approach-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .approach-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .approach-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .approach-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .approach-item {
    width: calc((100% - 72px) / 4);
  }
}

.approach-icon-container {
  display: none;
}

@media screen and (min-width: 1158px) {
  .approach-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;

    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
  }
}

.approach-item-title {
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--second-main-color);
}

@media screen and (min-width: 768px) {
  .approach-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .approach-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .approach-item-text {
    font-weight: 500;
  }
}

/* ---------------------Our Team */

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 0 24px;
  }
}

.team-item {
  background-color: var(--white-standart-color);
  border-radius: 0 0 4px 4px;
  box-shadow: var(--team-card-shadow);
}

.team-container {
  padding: 32px 0;
  text-align: center;
}

.team-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-member-text {
  margin-bottom: 8px;
}

.team-socials-link {
  transition: background-color var(--animation-time) var(--timing-function);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--accent-text-color);
}

/* ------------------Our Portfolio */

.portfolio-list {
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;

    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfrolio-container {
  padding: 32px 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item {
  transition: box-shadow var(--animation-time) var(--timing-function);
}

.portfolio-item:not(:last-child) {
  margin-bottom: 48px;
}

.portfolio-item:hover {
  box-shadow: var(--portfolio-card-shadow);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-desctiption {
  display: none;
}

@media screen and (min-width: 1158px) {
  .overlay-desctiption {
    position: absolute;

    height: 100%;
    top: 0;
    left: 0;

    display: block;
    padding: 40px 32px;

    text-align: left;
    color: #f4f4fd;
    background-color: #4d5ae5;

    transform: translateY(100%);
    overflow-y: auto;
    transition: transform var(--animation-time) var(--timing-function);
  }
}

.portfolio-item:hover .overlay-desctiption,
.portfolio-item:focus .overlay-desctiption {
  transform: translateY(0%);
}

/* -----------------Footer */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--second-main-color);
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-text {
  width: 264px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  color: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .footer-tablet-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
    padding-right: 164px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-tablet-container {
    flex-wrap: nowrap;
    gap: 0;
    padding: 0;
  }
}

.footer-logo-container {
  margin-bottom: 72px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-logo-container {
    text-align: left;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-socials-container {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-socials-container {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-socials-container {
    margin-right: auto;
  }
}

.footer-socials-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--white-standart-color);
}

@media screen and (min-width: 768px) {
  .footer-socials-title {
    text-align: left;
  }
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-socials-link {
  transition: background-color var(--animation-time) var(--timing-function);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.subscribe-title {
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;
  color: var(--white-standart-color);
}

@media screen and (min-width: 768px) {
  .subscribe-title {
    text-align: left;
  }
}

.subscribe-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.subscribe-form-input {
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 288px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--white-standart-color);
  background-color: transparent;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid var(--white-standart-color);
  opacity: 0.3;

  transition: outline var(--animation-time) var(--timing-function),
    opacity var(--animation-time) var(--timing-function);
}

@media screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .subscribe-form-input {
    opacity: 1;
  }
}

.subscribe-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.6;
  color: var(--white-standart-color);
}

@media screen and (min-width: 1158px) {
  .subscribe-form-input::placeholder {
    opacity: 1;
  }
}

.subscribe-form-input:hover,
.subscribe-form-input:focus,
.subscribe-form-input:focus-within {
  outline: none;
  outline: 1px solid #31d0aa;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  min-width: 165px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  text-align: left;

  color: var(--white-standart-color);
  background-color: var(--bottom-bcg);
  border-radius: 4px;
  box-shadow: var(--form-shadow);

  transition: filter 250ms var(--timing-function), background-color 250ms var(--timing-function);
  cursor: pointer;
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--accent-text-color);
}

.form-icon-submit {
  margin-left: 16px;

  fill: var(--white-standart-color);
}

.submit-button:hover .form-icon-submit,
.submit-button:focus-within .form-icon-submit {
  filter: drop-shadow(var(--form-shadow));
}

/* -----------------------------Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--animation-time) var(--timing-function),
    visibility var(--animation-time) var(--timing-function);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop.is-open .modal {
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  overflow-y: auto;
  transform: translate(-50%, -50%);
  transition: transform var(--animation-time) var(--timing-function);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.button-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;

  background-color: #e7e9fc;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--animation-time) var(--timing-function),
    border var(--animation-time) var(--timing-function);
  cursor: pointer;
}

.icon-close {
  transition: fill var(--animation-time) var(--timing-function);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--white-standart-color);
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: none;
}

.form-title {
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;

  color: #2e2f42;
}
.form-label-container {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: left;

  color: #8e8f99;
}

.form-input-container {
  position: relative;
  display: block;
}

.form-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 38px;

  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--animation-time) var(--timing-function);
}

.form-input-container:hover .form-input,
.form-input-container:focus .form-input,
.form-input-container:focus-within .form-input {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  fill: #2e2f42;

  transform: translateY(-50%);
  transition: fill var(--animation-time) var(--timing-function);
}

.form-input-container:hover .form-icon,
.form-input-container:focus-within .form-icon {
  fill: #4d5ae5;
}

.form-comments-container {
  margin-bottom: 16px;
}

.form-comments {
  padding: 8px 16px;
  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);

  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: border-color var(--animation-time) var(--timing-function);
  resize: none;
}

.form-comments:hover,
.form-comments:focus,
.form-comments:focus-within {
  border-color: #4d5ae5;
}

.form-comments:hover::placeholder {
  color: #4d5ae5;
}

.form-checkbox-container {
  margin-bottom: 24px;
}

.form-input-checkbox {
  display: inline-flex;
  margin-left: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;

  cursor: pointer;
}

.icon-uncheck {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: background-color var(--animation-time) var(--timing-function),
    border var(--animation-time) var(--timing-function),
    fill var(--animation-time) var(--timing-function);
}

.form-input-checkbox:checked + .form-label-checkbox > .icon-uncheck {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.policy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;

  color: #4d5ae5;
}
/* 
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 999;

  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity var(--animation-time) var(--timing-function),
    visibility var(--animation-time) var(--timing-function);
}

.mobile-menu {
  position: absolute;

  width: 100vw;
  height: 100vh;

  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow-y: scroll;
}

.mobile-menu-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.nav-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
@media screen and (max-width: 767px) {
  .header-address {
    margin-bottom: 48px;
  }
}

.menu-socials-list {
  justify-content: left;
  gap: 40px;
}



.button-close-menu {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-right: 24px;

  background-color: #e7e9fc;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--animation-time) var(--timing-function),
    border var(--animation-time) var(--timing-function);
  cursor: pointer;
} */
